{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/email-poll",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.yonderly.online" }],
      "destination": "https://yonderly.online/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/pabbly/reply", "destination": "/api/pabbly" },
    { "source": "/webhook", "destination": "/api/whatsapp" },
    { "source": "/whatsapp", "destination": "/api/whatsapp" },
    { "source": "/api/account/me", "destination": "/api/account/me" },
    { "source": "/api/account/profile", "destination": "/api/account/profile" },
    { "source": "/api/subscription/activate", "destination": "/api/subscription/activate" },
    { "source": "/api/gmail/connect", "destination": "/api/gmail/connect" },
    { "source": "/api/gmail/callback", "destination": "/api/gmail/callback" },
    { "source": "/api/gmail/status", "destination": "/api/gmail/status" },
    { "source": "/api/gmail/disconnect", "destination": "/api/gmail/disconnect" },
    { "source": "/api/cron/email-poll", "destination": "/api/cron/email-poll" }
  ]
}
